@import "../reset/_vars"

@media (min-width: 992px)
  div.br_new_compare div.br_right_table, div.br_top_table div.br_main_top, div.br_top_table div.br_opacity_top
    position: static!important
  div.br_top_table div.br_opacity_top 
    display: none!important
  div.br_new_compare_block .br_top_table .br_show_compare_dif
    display: none

  div.br_new_compare_block .br_remove_all_compare
    display: flex
    align-items: center
    justify-content: center
    transition: .2s
    background: linear-gradient(93.07deg, #00AA46 2.08%, #009EC7 36.26%, #1652EB 99.36%)
    color: #fff
    font-size: 16px
    font-weight: 500
    cursor: pointer
    width: max-content
    white-space: nowrap
    line-height: 1.2
    max-width: 100%
    padding: 0 36px
    height: 64px
    border-radius: 49px
    position: relative
    margin-top: 0px
    margin-left: 0px







  
@media (max-width: 578px)
  .br_new_compare_block_wrap .br_compare_popup_block .br_top_table .br_remove_all_compare
    top: -30px
    left: 15px
  div.br_new_compare_block 
    margin-top: 50px
    .br_show_compare_dif
      display: none
    .br_remove_all_compare
      position: absolute
      top: -60px
      z-index: 40
      left: 25px
  .br_new_compare_block_wrap
    min-width: calc(100% + 30px)
    position: relative
    left: -15px
    .br_main_top
      table
        margin-left: 15px!important
    .br_top_table
      padding-left: 15px!important
    .br_right_table
      padding-left: 15px!important





.br_new_compare_block_wrap
  .br_show_compare_dif
    display: none
  .br_compare_popup_block
    .br_right_table
      tr
        th
          a
            display: block
            padding: 10px!important
            img
              display: block
              object-fit: contain
              border-radius: 16px
        td, th
          border-color: $gray_200!important
          p
            font-size: 16px
            font-weight: 400
            text-align: left
            padding-left: 15px!important
            padding-right: 15px!important
            display: block
            width: 100%
    .br_left_table
      tr
        td, th
          border-color: $gray_200!important
        th
          font-weight: 500
          text-align: left!important
          padding-left: 15px
          padding-right: 15px
          color: $gray_450
          &.br_lined_attribute_left
            color: $text!important
            font-weight: 700

    .br_top_table
      tr
        vertical-align: top!important
        th, td
          border-color: $gray_200!important
      .br_remove_all_compare
        top: 10px
      .br_main_top
        .br_compare_price
          text-align: left
          padding-left: 15px!important
          margin-bottom: 10px!important
          span
            bdi
              font-size: 20px
              font-weight: 700
              span
                font-size: 20px
                font-weight: 700
          ins
            text-decoration: none
          del
            color: $gray_200
            padding-right: 15px
            bdi
              font-size: 16px
              font-weight: 400
              span
                font-weight: 400
                font-size: 16px
        .br_remove_compare_product_reload
          height: 20px
          width: 20px
          top: 0!important
          display: block!important
          background-repeat: no-repeat
          background-size: contain
          background-image: url(../img/icons/close.svg)
        h3
          display: block
          margin-bottom: 20px!important
          padding-top: 20px!important
          a
            font-size: 18px
            line-height: 1.2
            text-align: left
            padding-left: 15px
            padding-right: 15px
            display: block
            font-weight: 700
            color: $text


@media (max-width: 992px)
  .br_new_compare_block .br_top_table .br_remove_all_compare, .br_new_compare_block .br_top_table .br_show_compare_dif
    float: none
  .br_top_table .br_main_top
    z-index: 30!important
@media (max-width: 767px)
  .br_new_compare .br_right_table table tbody th
    text-align: left!important
  .br_new_compare_block_wrap .br_compare_popup_block .br_right_table tr th a
    padding: 0!important
    height: 250px!important
    block-size: 250px!important
    display: flex!important
    justify-content: center
    align-items: center
    padding-top: 50px!important
    img
      height: 140px!important




.not-prod
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  b
    font-weight: 500
    font-size: 18px
    text-align: left
    margin-bottom: 30px
  a
    text-decoration: none
















































