@import "../reset/_vars"

.return-to-shop
  a.button
    display: flex
    align-items: center
    justify-content: center
    transition: .2s
    background: linear-gradient(93.07deg, #00AA46 2.08%, #009EC7 36.26%, #1652EB 99.36%)
    color: #fff
    font-size: 16px
    font-weight: 500
    cursor: pointer
    width: max-content
    white-space: nowrap
    line-height: 1.2
    max-width: 100%
    padding: 0 36px
    height: 64px
    border-radius: 49px
    position: relative
    span
      display: flex
      color: #fff
      font-size: 16px
      font-weight: 500
      transition: .2s
      position: relative
      z-index: 5
    &:hover
      opacity: .8
      color: #fff
      background: linear-gradient(93.07deg, #00AA46 2.08%, #009EC7 36.26%, #1652EB 99.36%)
    &::after
      display: none


@media (max-width: 578px)
  .return-to-shop
    a.button
      height: 50px
      max-width: 100%
      width: 100%
      margin: 0




















  