$text: #0A3141
$text_gray: #090d14
$bg: #F4F6F6
$dark: #0A3141
$border: #111827
$green: #2CB4C2
$dark_bg: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #0A3141

$accent: #0A3141
$main: #2CB4C2

$button: #2CB4C2
$button_text: #fff
$button_hover: #40C8D6
$hover: #2CB4C2

$font: "Onest", sans-serif

//fonts
$fsz: 16px

//title
$title_color: #0A3141

//link
$link: #0A3141
$link_hover: #18A0AE

//input
$input_bg: #fff
$input_text: #181818
$small_text: rgba(255, 255, 255, 0.60)



$white_60: rgba(255, 255, 255, 0.60)
$white_50: rgba(255, 255, 255, 0.50)
$white_70: rgba(255, 255, 255, 0.70)
$white_8: rgba(255, 255, 255, 0.08)
$white_15: rgba(255, 255, 255, 0.15)
$gray_medium: rgba(47, 43, 67, 0.50)
$gray_hight: rgba(47, 43, 67, 0.70)
$gray_border: rgba(47, 43, 67, 0.15)
$gray_low: rgba(47, 43, 67, 0.40)
$gray_bg: #F7F7F7
$gray_50: #F6F8FA
$gray_100: #F3F4F6
$gray_300: #D1D5DB
$gray_500: #6B7280
$sky: #009EC7
$gray_450: #818793
$gray_400: #9CA3AF
$gray_200: #E5E7EB