@import "../reset/_vars"


.calc-offer.shop-offer
  padding-bottom: 166px 
  .term-description
    width: 610px
    max-width: 100%
    display: block
    margin-bottom: 40px
    p
      font-size: 18px
      font-weight: 400
      margin-bottom: 15px
      line-height: 1.2
      &:last-child
        margin-bottom: 0
  .bg
    object-fit: contain
    img
      object-fit: contain
  .btns
    display: flex
    align-items: center
    justify-content: flex-start
    margin-bottom: 0
    margin-top: auto
    .button
      margin-right: 14px
      width: 190px
      &:last-child
        margin-right: 0
  .row
    width: 620px
    display: flex
    justify-content: space-between
    align-items: center
    .item
      width: calc(50% - 25px)
      margin: 0
      margin-bottom: 16px
  .wrap
    position: relative
    div
      position: relative
      z-index: 3
    .offer-image
      position: absolute
      right: -50px  
      top: -130px
      width: 620px
      aspect-ratio: 620 / 598
      height: auto
      object-fit: contain
      object-position: center
      z-index: 2
    .russia
      position: absolute
      right: 0
      bottom: 0
      z-index: 3
      left: auto
      width: max-content

@media (max-width: 992px)
  .calc-offer.shop-offer
    padding-bottom: 80px
    .breadcrumbs
      margin-bottom: 30px
    .russia
      display: none
    .bg
      width: 800px
    .wrap
      .offer-image
        position: static
        width: 500px
        margin-left: auto
        margin-right: auto
        height: auto
        display: block
        margin-bottom: -30px
        margin-top: -70px
        aspect-ratio: 302 / 294
      .subtitle
        margin-bottom: 0px
      .btns
        margin-bottom: 30px
        .button
          margin-bottom: 0

@media (max-width: 767px)
  .calc-offer.shop-offer
    padding-bottom: 80px
    .term-description
      margin-bottom: 10px
      p
        font-size: 14px
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0
    .row
      width: 100%
    .bg
      width: 600px
      bottom: 150px
      right: -20px
    .wrap
      .offer-image
        margin-bottom: -60px
        margin-top: -50px

@media (max-width: 578px)
  .calc-offer.shop-offer
    overflow: hidden
    .btns
      justify-content: space-between
      .button
        margin: 0
        width: calc(50% - 4px)
    .row
      .item
        width: calc(50% - 5px)
        margin-bottom: 14px
        p
          font-size: 12px
          width: 100%
    .bg
      width: 500px
      bottom: 180px
      right: 0px
    .wrap
      .offer-image
        margin-bottom: -30px
        margin-top: -30px
     

@media (min-width: 992px)
  .catalog-page
    .products
      .table-product
        transition: .2s
        cursor: pointer
        a
          &:hover
            color: $main
        &:hover
          transition: .2s
          box-shadow: 0px 4px 50px 0px rgba(0, 70, 84, 0.10)

  .shop-categories
    .item
      &:hover
        p
          color: $main
          transition: .2s

.shop-catalog-wrapper
  border-radius: 50px 50px 0 0
  width: 100%
  display: block
  background-color: #fff
  position: relative
  z-index: 3
  margin-top: -54px
  margin-bottom: 100px
  padding-top: 70px
  padding-bottom: 70px
  .catalog-page
    padding-top: 0

.shop-categories
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: stretch
  min-width: calc(100% + 16px)
  padding-bottom: 30px
  margin-bottom: 30px
  border-bottom: 1px solid #E5E7EB
  .item
    width: calc(25% - 16px)
    margin-right: 16px
    margin-bottom: 16px
    border-radius: 16px
    background-color: $gray_50
    padding: 15px 20px
    display: flex
    justify-content: flex-start
    align-items: center
    .icon
      min-width: 60px
      height: 60px
      width: 60px
      margin-right: 6px
      img
        object-fit: contain
        object-position: center

    p
      font-size: 16px
      font-weight: 500
      letter-spacing: -0.5px
      line-height: 1.2
      color: $text
      transition: .2s
      width: 100%

@media (max-width: 992px)
  .shop-catalog-wrapper
    .shop-categories
      justify-content: space-between
      min-width: 0
      .item
        width: calc(50% - 5px)
        margin-right: 0
        margin-bottom: 10px

@media (max-width: 767px)
  .shop-catalog-wrapper
    border-radius: 24px 24px 0 0 
    padding-top: 30px
    padding-bottom: 30px
    margin-bottom: 40px
    .shop-categories
      border: none
      padding-bottom: 0
      margin-bottom: 8px
      .item
        width: 100%
        padding: 10px
        border-radius: 16px
        margin-bottom: 8px
        .icon
          width: 50px
          height: 50px
          min-width: 50px
          margin-right: 6px
        p
          width: calc(100% - 56px)
          font-size: 14px

//LOOP

.catalog-page
  .table-header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 54px
    .header-attribute
      font-size: 14px
      font-weight: 400
      line-height: 1.2
      color: $gray_400
      display: block
      text-align: left
      min-width: 130px
      width: 130px
      padding: 12px 10px
    .header-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      padding: 0
    .header
      &-title
        min-width: 350px
        width: 350px 
        max-width: 100%
        padding: 12px 10px
        padding-left: 0
        font-size: 14px
        color: $gray_400
  .products
    .table-product
      padding-left: 54px
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      border-radius: 12px
      transition: .2s
      position: relative
      .load-circle
        border-radius: 6px
        background-color: $main
        z-index: 5
      &.loading
        pointer-events: none
        opacity: .5
        .load-circle
          visibility: visible
      &:nth-child(even)
        background-color: $gray_50
      &-cart
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 16px
        width: 24px
        height: 24px

        .screen-reader-text,
        .added_to_cart
          display: none!important
        .button
          font-size: 0!important
          height: 24px
          width: 24px
          padding: 0
          border-radius: 6px
          border: 1px solid $gray_200
          background-color: #fff
          background-repeat: no-repeat
          background-size: contain
          transition: 0
          background-position: center
          &.loading
            background-image: none
          &.added
            background-color: $main
            border-color: $main
            background-image: url(../img/icons/table-added.svg)
      &-attributes
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        div
          font-size: 16px
          font-weight: 400
          line-height: 1.2
          color: $text
          display: block
          text-align: left
          padding: 18px 10px
          min-width: 130px
          width: 130px
        .attribute-name
          display: none
      &-title
        min-width: 350px
        width: 350px 
        max-width: 100%
        padding: 18px 10px
        padding-left: 0
        font-size: 16px
        color: $text
        line-height: 1.2
        display: block



@media (max-width: 992px)
  .catalog-page 
    .table-header
      display: none
    .products 
      .table-product
        display: flex
        flex-wrap: wrap
        padding: 16px 0
        border-bottom: 1px solid $gray_200
        padding-bottom: 10px
        border-radius: 0
        &:nth-child(even)
          background-color: #fff
        &-attributes
          height: auto
          display: flex
          justify-content: space-between
          align-items: center
          flex-wrap: wrap
          margin-top: 10px
          .product-attribute
            padding: 0
            width: calc(50% - 4px)
            margin-bottom: 6px
            display: flex
            justify-content: flex-start
            align-items: center
            .attribute-name
              display: block
              font-size: 12px
              font-weight: 400
              line-height: 1.2
              letter-spacing: 0
              color: $gray_450
              margin-right: 4px
            .attribute-value
              font-size: 12px
              font-weight: 400
              line-height: 1.2
              letter-spacing: 0
              color: $text
              display: block
            &.price
              display: none
        &-title
          width: calc(100% - 34px)
          margin: 0
          max-width: 100%
          min-width: 0
          padding: 0
          font-size: 14px
          line-height: 1.2
          letter-spacing: 0
          font-weight: 500
          color: $text
        &-cart
          width: 24px
          margin-right: 10px
          transform: none
          position: relative
          left: auto
          top: auto
          .load-circle
            transform: none
            top: 0
            left: 0
          .button
            max-height: 24px
            min-height: 24px

//PAGINATIONS
.woocommerce-pagination
  display: flex
  justify-content: center
  align-items: center
  margin-top: 30px  
  ul
    width: 100%
    display: flex
    justify-content: center
    align-items: center
  span, a
    font-size: 16px
    display: flex
    justify-content: center
    align-items: center
    font-size: 16px
    font-weight: 500
    letter-spacing: -0.5px
    line-height: 1.2
    margin: 0
    color: $text
    height: 50px
    width: 50px
    &.current
      color: $main
    &.next
      width: max-content
      white-space: nowrap
      border-radius: 12px
      background-color: $main
      color: #fff
      padding: 0 30px
      margin-left: 20px
    &.prev
      width: max-content
      white-space: nowrap
      border-radius: 12px
      background-color: $main
      color: #fff
      padding: 0 30px
      margin-right: 20px

@media (max-width: 992px)
  .woocommerce-pagination
    margin-top: 20px  
    span, a
      font-size: 14px
      height: 30px
      width: 30px
      &.next
        width: max-content
        white-space: nowrap
        border-radius: 8px
        background-color: $main
        color: #fff
        padding: 0 15px
        margin-left: 10px
        height: 30px
        font-size: 12px
      &.prev
        width: max-content
        white-space: nowrap
        border-radius: 8px
        background-color: $main
        color: #fff
        padding: 0 15px
        margin-right: 10px
        font-size: 12px
































































































































































































































