@import "../reset/_vars"

.content
  display: block
  h2,h3,h4,h5,h6, h1
    display: block
    margin-bottom: 25px
    font-weight: 500
    line-height: 1
    letter-spacing: -1.28px
  h2
    font-size: 42px
  h3
    font-size: 38px
  h4
    font-size: 34px
  h5
    font-size: 32px
  h6
    font-size: 28px
  a
    font-size: 16px
    color: $main
    font-weight: 500
    text-decoration: underline
    &:hover
      color: $button_hover
  blockquote
    padding: 15px 
    background-color: #fff
    margin-bottom: 24px
    position: relative
    padding-left: 46px
    border-radius: 24px
    &::after
      position: absolute
      content: ''
      height: 20px
      width: 20px
      background-repeat: no-repeat
      background-size: contain
      background-image: url(../img/icons/quote.svg)
      left: 16px
      top: 50%
      transform: translateY(-50%)
    cite
      font-size: 16px
      margin-top: 10px
    p
      font-weight: 500
      font-size: 18px
      line-height: 1.2
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
  p
    font-weight: 400
    line-height: 1.5
    display: block
    margin-bottom: 20px 
    font-size: 16px
    strong
      font-weight: 500
  ul
    display: block
    margin-bottom: 20px
    width: 100%
    margin-top: 10px
    li
      margin-bottom: 10px
      position: relative
      padding-left: 34px
      font-size: 16px
      line-height: 1.5
      &::after
        position: absolute
        content: ''
        height: 24px
        width: 24px
        left: 0
        top: 50%
        transform: translateY(-50%)
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../img/icons/li.svg)
  ol
    counter-reset: item
    list-style-type: none
    padding: 0
    display: block
    margin-top: 10px
    margin-bottom: 20px
    li
      position: relative
      padding-left: 34px
      margin-bottom: 10px
      line-height: 1.5
      &:before
        content: counter(item)
        counter-increment: item
        width: 24px
        height: 24px
        background-color: $main
        border-radius: 100%
        color: #fff
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        font-size: 14px
        line-height: 1
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
  .wp-block-table
    display: block
    margin-bottom: 40px
    table
      thead
        border-bottom: none
        padding: 0
        tr
          th
            text-align: left
            color: $gray_450
            font-size: 16px
            font-weight: 400
            padding: 10px 20px
            border: none
      tbody
        tr
          &:nth-child(odd)
            background-color: $gray_50
            border-radius: 16px
            overflow: hidden
          td
            font-size: 16px
            color: $text
            padding: 14px 20px
            border: none
            text-align: left
  .wp-block-gallery
    margin-bottom: 40px
    min-width: calc(100% + 20px)
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: stretch
    gap: 0!important
    .wp-block-image
      width: calc(33.3% - 20px)!important
      margin-right: 20px!important
      margin-bottom: 20px!important
      border-radius: 24px
      img
        border-radius: 24px
        display: block
        object-fit: cover
        width: 100%
        aspect-ratio: 4 / 3
        transition: 2s
      a
        display: block
        width: 100%
        overflow: hidden
        border-radius: 24px
        &:hover
          img
            transform: scale(1.3)
            transition: 2s
  .wp-block-image
    margin-bottom: 40px
    img
      border-radius: 24px
  iframe
    display: block
    margin-bottom: 40px
    border-radius: 24px
    aspect-ratio: 16 / 8  
    height: auto!important
    width: 100%!important

@media (max-width: 767px)
  .content
    blockquote
      padding: 15px 
      margin-bottom: 24px
      position: relative
      padding-left: 46px
      &::after
        position: absolute
        content: ''
        height: 20px
        width: 20px
        background-repeat: no-repeat
        background-size: contain
        background-image: url(../img/icons/quote.svg)
        left: 16px
        top: 50%
        transform: translateY(-50%)
      cite
        font-size: 12px
        margin-top: 10px
      p
        font-weight: 500
        font-size: 14px
        line-height: 1.2
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
    h2,h3,h4,h5,h6
      margin-bottom: 20px
    h2
      font-size: 26px
    h3
      font-size: 24px
    h4
      font-size: 20px
    h5
      font-size: 18px
    h6
      font-size: 16px
    a
      font-size: 14px
      color: $green
      &:hover
        color: $green
    p
      margin-bottom: 15px 
      font-size: 14px
    ul
      display: block
      width: 100% 
      margin-bottom: 20px
      margin-top: 0
      li
        font-size: 14px
    ol
      width: 100%
      margin-bottom: 20px
      margin-top: 0
      li
        font-size: 14px
        &::after
          font-size: 14px
    .wp-block-table
      display: block
      margin-bottom: 10px
      padding-bottom: 30px
      min-width: calc(100% + 30px)
      position: relative
      left: -15px
      padding-left: 15px
      &::after
        position: absolute
        content: ''
        left: 50%
        transform: translateX(-50%)
        bottom: 10px
        height: 24px
        width: 24px
        opacity: .7
        background-repeat: no-repeat
        background-size: contain
        background-position: center
        background-image: url(../img/icons/swipe.svg)
      table
        width: max-content
        overflow-x: auto
        thead
          border-bottom: none
          padding: 0
          tr
            th
              text-align: left
              color: $gray_450
              font-size: 14px
              font-weight: 400
              padding: 10px 15px
              border: none
              max-width: 260px
        tbody
          tr
            &:nth-child(odd)
              background-color: $gray_50
              border-radius: 16px
              overflow: hidden
            td
              font-size: 12px
              padding: 10px 15px
              border: none
              text-align: left
              max-width: 260px
    .wp-block-gallery
      margin-bottom: 20px
      justify-content: space-between!important
      min-width: 0!important
      .wp-block-image
        width: calc(50% - 4px)!important
        min-width: 0!important
        max-width: calc(50% - 4px)!important
        margin-right: 0!important
        margin-bottom: 8px!important
        border-radius: 12px!important
        margin-bottom: 0
        img
          border-radius: 20px
          transform: none!important
          
    .wp-block-image
      margin-bottom: 20px
      img
        border-radius: 20px
    iframe
      margin-bottom: 40px
      border-radius: 20px
      aspect-ratio: 16 / 10
      

@media (max-width: 578px)
  .content
    .wp-block-gallery.swiper
      min-width: calc(100% + 30px)!important
      position: relative
      left: -15px
      padding-left: 15px
      padding-right: 72px
      .swiper-slide
        width: 100%!important
        max-width: 100%!important
        margin-bottom: 0!important
        margin-right: 8px!important
        img
          border-radius: 24px
          
