@import "../reset/_vars"

.lg-container
  .lg-next,
  .lg-prev,
  .lg-close
    height: 24px
    width: 24px
    background-repeat: no-repeat
    background-size: contain
    display: block!important
    &:after, &:before
      display: none
  .lg-prev
    background-image: url(../img/lightgallery/prev.svg)
  .lg-next
    background-image: url(../img/lightgallery/next.svg)
  .lg-close
    background-image: url(../img/lightgallery/close.svg)
    margin-top: 10px
    margin-right: 10px
  .lg-sub-html
    display: none

@media (max-width: 992px)
  .lg-container
    .lg-content
      margin-bottom: 30px
    .lg-components
      display: none


.grecaptcha-badge
  display: none
  visibility: hidden
  opacity: 0

.button, a.button
  display: flex
  text-align: center
  justify-content: center
  align-items: center
  white-space: nowrap
  height: 64px
  border-radius: 12px
  width: max-content
  max-width: 100%
  padding: 0 30px
  cursor: pointer
  transition: .2s
  background-color: $button
  color: #fff
  font-size: 16px
  font-weight: 500
  &.button-white
    background-color: #fff
    color: $text
  &.button-border
    background-color: #fff
    border: 1px solid $gray_200
    color: $text
  &.button-dark
    background-color: $dark
  &.button-transparent
    background-color: rgba(255, 255, 255, 0.10)
    backdrop-filter: blur(10px)

.icon
  display: flex
  align-items: center

.title
  font-weight: 500
  font-size: 48px
  color: $text
  display: block
  text-align: left
  line-height: 1
  max-width: 830px  
  margin-bottom: 40px
  letter-spacing: -1.4px
  &.center
    text-align: center
  &.sub
    margin-bottom: 20px
  span
    font-weight: 500
    color: $main
  &-row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    .title
      margin-bottom: 0
      width: 610px
    .subtitle
      margin-bottom: 0
      width: calc(100% - 610px - 125px)

.page-top
  padding-top: 114px

.page-title
  font-size: 64px
  display: block
  font-weight: 500
  font-family: $font
  letter-spacing: -1.92px
  line-height: 1
  margin-bottom: 50px
  &.sub
    font-size: 64px
    margin-bottom: 30px

.breadcrumbs
  color: $gray_400
  font-size: 16px
  line-height: 1.2
  font-weight: 400
  margin-bottom: 40px
  span, a
    color: $gray_400
    font-size: 16px
    line-height: 1.2
    font-weight: 400

.subtitle
  font-size: 18px
  line-height: 1.2
  display: block
  color: $text
  margin-bottom: 40px
  max-width: 830px
  &.center
    text-align: center

.hidden
  display: none!important

.arr
  display: flex
  justify-content: center
  align-items: center
  border-radius: 100%
  background-color: #fff
  height: 56px
  width: 56px
  transition: .2s
  cursor: pointer
  z-index: 15
  &.swiper-button-disabled
    opacity: .3
    pointer-events: none

.slider-wrap
  position: relative
  z-index: 5
  flex-wrap: nowrap!important
  .arr
    position: absolute
    top: 50%
    transform: translateY(-50%)
    border-radius: 100%
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    transition: .2s
    cursor: pointer
    width: 55px
    height: 55px
    z-index: 15
    
    &-prev
      left: -75px
    &-next
      right: -75px
    &.swiper-button-disabled
      opacity: .3
      pointer-events: none

@media (min-width: 992px)
  .slider-wrap
    .arr
      &:hover
        transition: .2s
        background-color: $main
        svg path
          stroke: #fff

.disabled-slider
  .arr
    display: none
  .dots
    display: none

.dots
  display: flex
  .swiper-pagination-bullet
    border-radius: 100%
    height: 10px
    width: 10px
    margin: 0 5px
    background-color: $white_15
    &.swiper-pagination-bullet-active
      background-color: $green

.swiper
  width: 100%

.wrap
  display: flex
  flex-wrap: wrap
  align-items: stretch
  .swiper-wrapper
    flex-wrap: nowrap

.wp-pagenavi
  display: flex
  justify-content: center
  align-items: center
  margin-top: 40px
  span, a
    height: 50px
    width: 50px
    border-radius: 12px
    font-size: 16px
    font-weight: 500
    margin: 0 1px
    display: flex
    justify-content: center
    align-items: center
  a
    color: $text
    &:hover
      background-color: #fff
  span.current
    background-color: #fff
    color: $text
  a.nextpostslink,
  a.previouspostslink
    border-radius: 12px
    padding: 0 30px
    margin-left: 20px
    color: #fff
    background-color: $main
    width: max-content
    &:hover
      color: #fff
      background-color: $button_hover
  a.previouspostslink
    margin-left: 0
    margin-right: 20px
  .pages
    display: none

@media (max-width: 992px)
  .title
    font-size: 40px
    &-row
      .subtitle
        font-size: 16px
        span
          font-size: 16px
  .subtitle
    font-size: 16px
    span
      font-size: 16px
  .page-top
    padding-top: 80px
  .page-title
    font-size: 42px
    &.sub
      margin-bottom: 20px
      font-size: 42px
  .breadcrumbs
    font-size: 12px
    margin-bottom: 15px
    span, a
      font-size: 12px

.back-btn
  display: none
  justify-content: flex-start
  align-items: center
  margin-bottom: 15px
  .icon
    margin-right: 4px
  span
    color: $text
    font-size: 14px
    font-weight: 500

@media (max-width: 767px)
  .breadcrumbs
    display: none
  .page-title
    font-size: 32px
    font-weight: 500
    &.sub
      margin-bottom: 20px
  .button
    height: 50px!important
    font-size: 14px!important
  .title
    font-size: 26px
    letter-spacing: -0.7px
    line-height: 1
    margin-bottom: 20px
    max-width: 100%
    width: 100%
    &.sub
      margin-bottom: 16px
  .subtitle
    font-size: 12px
    margin-bottom: 20px
    line-height: 1.2
    max-width: 100%
    width: 100%
  .back-btn
    display: flex

.bg-dark
  margin-bottom: 100px
  padding-bottom: 100px
  padding-top: 90px
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #0A3141

@media (max-width: 578px)
  .wp-pagenavi
    margin-top: 22px
    span, a
      height: 40px
      width: 40px
      font-size: 14px
    a.nextpostslink,
    a.previouspostslink
      padding: 0 20px
      margin-left: 10px
    a.previouspostslink
      margin-right: 10px
  .breadcrumbs
    display: none
  .page-title
    font-size: 32px
    margin-bottom: 25px
    &.sub
      font-size: 32px
      margin-bottom: 20px








