@import "../reset/_vars"

  
#thx, #thx-catalog, #thx-sub
  display: none
  z-index: 5000
  border-radius: 24px
  background-color: #fff
  width: 580px
  padding: 40px
  .wrapper-thx
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    .icon
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 24px
    .button
      max-width: 100%
      width: 100%
    b
      color: $text
      display: block
      text-align: center
      max-width: 100%
      font-size: 36px
      margin-bottom: 10px
    p
      width: 100%
      color: $text
      display: block
      text-align: center
      margin-bottom: 24px

#thx-catalog
  width: 700px
  .wrapper-thx
    .btns
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      .button
        width: calc(50% - 8px)
        margin: 0

@media (max-width: 578px)
  #thx, #thx-sub, #thx-catalog
    width: 330px
    border-radius: 24px
    padding: 20px
    svg 
      max-width: 65px
      max-height: 65px
    .wrapper-thx
      b
        font-size: 24px
        margin-bottom: 15px
      p
        font-size: 12px
  #thx-catalog
    .wrapper-thx
      .btns
        display: block
        .button
          width: 100%
          max-width: 100%
          margin-bottom: 15px
          &:last-child
            margin-bottom: 0

.overlay, .overlay-menu
  position: fixed
  z-index: 15
  top: 0
  width: 100%
  left: 0
  right: 0
  bottom: 0
  height: 100%
  background: rgba(0, 0, 0, 0.60)
  display: none
  opacity: 0.8
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), #0A3141

.overlay
  z-index: 200

.cookie
  width: 348px
  max-width: 95vw
  max-height: 95vh
  padding: 20px
  z-index: 250
  display: block
  position: fixed
  bottom: 10px
  left: 10px
  border-radius: 24px
  background-color: #fff
  b
    font-size: 22px
    color: $text
    margin-bottom: 10px
  p
    font-size: 14px
    color: $text
    margin-bottom: 15px
  .button
    width: max-content
    padding: 0 46px
    height: 50px
    max-width: 100%

@media (max-width: 430px)
  .cookie
    padding: 20px
    left: 10px
    bottom: 10px
    width: calc(100% - 40px)
    left: 50%
    transform: translateX(-50%)
    b
      font-size: 20px
      margin-bottom: 10px
    p
      font-size: 14px
      margin-bottom: 10px
    .button
      max-width: 100%
      width: 100%

.popup
  width: 580px
  max-width: 95vw
  max-height: calc(100% - 30px)
  padding: 40px
  z-index: 250
  display: none
  position: fixed
  background-color: #fff
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: $text
  border-radius: 24px
  overflow-x: hidden
  overflow-y: auto
  b
    font-size: 36px
    display: block
    letter-spacing: -1.1px
    line-height: 1.2
    font-weight: 500
    margin-bottom: 10px
  .subtitle
    font-size: 16px
    line-height: 1.2
    display: block
    color: $text
    margin-bottom: 24px
  .input
    margin-bottom: 15px
  &-thx
    opacity: .3
  .close
    position: absolute
    cursor: pointer
    transition: .2s
    top: 30px
    right: 30px
    z-index: 10
    &:hover
      svg path
        stroke: $green
  &.popup-video
    width: 920px
    max-width: 95vw
    .close
      top: 15px
      right: 15px
    iframe
      border-radius: 10px
      max-width: 100%
      aspect-ratio: 16 / 10
      height: auto!important
      width: 100%!important

.rating-input
  display: block
  margin-bottom: 20px
  .wpcf7-radio
    display: flex
    justify-content: flex-start
    align-items: center
    span
      margin: 0
    label
      width: 24px
      height: 24px
      margin: 0
      display: block
      margin-right: 6px
      background-repeat: no-repeat
      background-size: contain
      cursor: pointer
      background-image: url(../img/icons/star-null.svg)
      transition: .2s
      input
        display: none
      &.active
        background-image: url(../img/icons/star.svg)
      &:hover
        transition: .2s
        transform: scale(.95)
      span
        display: none

@media (max-width: 578px)
  #thx
    padding: 24px
  .popup
    padding: 24px
    .close
      top: 10px
      right: 10px
    .wrapper
      padding: 0
      height: 100%
      .form
        &>b
          font-size: 26px
          margin-bottom: 10px
          
        &>p
          font-size: 12px
          margin-bottom: 15px































  