@import "../reset/_vars"

.header
  .search-wrap
    z-index: 30
    .dgwt-wcas-search-wrapp
      height: 50px
      max-width: 100%
      .dgwt-wcas-search-form
        height: 50px
        .dgwt-wcas-sf-wrapp
          height: 50px
          padding: 0
          .dgwt-wcas-close, .dgwt-wcas-preloader
            cursor: pointer
            right: 20px
            height: 24px
            width: 24px
            min-width: 24px
            border-radius: 0
            background-color: transparent!important
            border: none!important
            border-radius: 0
            background-position: center
            z-index: 10
            position: absolute
            top: 50%
            transform: translateY(-50%)
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/icons/search-close.svg)
            padding: 0
            margin: 0
            &::before
              display: none
            svg
              display: none
          .dgwt-wcas-search-submit
            right: auto
            top: 50%
            transform: translateY(-50%)
            left: 20px
            height: 24px
            width: 24px
            max-width: 24px
            max-height: 24px
            border: none!important
            box-shadow: none!important
            border-radius: 0
            min-width: 0
            min-height: 0
            background-repeat: no-repeat
            background-size: contain
            background-image: url(../img/icons/header-search.svg)
            background-color: transparent!important
            svg
              display: none
          .dgwt-wcas-search-input
            height: 50px
            padding-left: 55px
            border: none!important
            border-radius: 12px!important
          label
            display: none
          &::before
            display: none
          &::after
            display: none

.dgwt-wcas-open-pirx .dgwt-wcas-details-wrapp, .dgwt-wcas-open-pirx .dgwt-wcas-suggestions-wrapp
  border-radius: 12px
  box-shadow: 0 2px 5px rgba($text, .1)







































